<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <header>
            <nav>
                <img class="logo-image" src="./image/logo.png" alt="">
                <div class="drop-down-menu">
                    <div class="burger">

                    </div>
                    <menu>
                        <a href="">HOME</a>
                        <a href="">EVENTS</a>
                        <a href="">GALLERY</a>
                        <a href="">NEWS</a>
                        <a href="">ALBUMS</a>
                        <a href="">PAGES</a>
                    </menu>
                </div>
            </nav>
            <div class="header-image">
                <div>
                    <h3>LET'S ROCK</h3>
                    <h4>With Cantus</h4>
                    <span>DISCOVER MORE</span>
                </div>
            </div>
        </header>
        <div class="singers">
            <div class="introducing-members">
                <h2>INTRODUCING</h2>
                <h3>Our Members</h3>
            </div>
            <div class="jone-rendi-renes">
                <div class="bend">
                    <img src="./image/foto11.png" alt="">
                    <div>
                        <h3>Jone Smith</h3>
                        <h4>Vocal</h4>
                    </div>
                </div>
                <div class="bend">
                    <img src="./image/foto1 2.png" alt="">
                    <div>
                        <h3>Rendi Outhor</h3>
                        <h4>Drum</h4>
                    </div>
                </div>
                <div class="bend">
                    <img src="./image/foto 13.png" alt="">
                    <div>
                        <h3>Renes Odim</h3>
                        <h4>Guitar</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="video-container">
            <div>
                <h3>LATEST</h3>
                <h4>Videos</h4>
            </div>
            <video width="100%" controls>
                <source src="./video/videoplayback.mp4">
            </video>
        </div>
        <div class="table-container">
            <table>
                <tr>
                    <th>Singer</th>
                    <th>Singles</th>
                    <th>Awwards</th>
                </tr>
                <tr>
                    <td>Adele</td>
                    <td>30</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Taylor Swift</td>
                    <td>40</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Bruno Mars</td>
                    <td>20</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Rihanna</td>
                    <td>109</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Ed Sheeran</td>
                    <td>30</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Lady Gaga</td>
                    <td>30</td>
                    <td>15</td>
                </tr>
            </table>
        </div>
        <div class="subscribe-container">
            <div class="subscribe">
                <h3>subscribe newsletter</h3>
                <img src="./image/isari.png" alt="">
            </div>
        </div>
        <footer>
            <div class="footer-menu">
                <a href="">HOME</a>
                <a href="">EVENTS</a>
                <a href="">GALLERY</a>
                <a href="">NEWS</a>
                <a href="">ALBUMS</a>
                <a href="">PAGES</a>
            </div>
            <div class="copyright-cantus">
                <h4>Copyright 2009-2016</h4>
                <h3>cantus</h3>
                <h4>their respective owners. Shipped from Salem, Mass, USA.</h4>
            </div>
        </footer>
    </div>
</body>

</html>